server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html Main.php;

    
    location /css/ {
        root /var/www/html;
    }

    location /img/ {
        root /var/www/html;
    }

    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index Main.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

   
    location / {
        try_files $uri $uri/ =404;
    }
}
